{
  "name": "tailadmin-solidjs",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --host 127.0.0.1 --port 4000",
    "build": "vinxi build",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:mutation": "stryker run",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@eslint/js": "^9.28.0",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.1.0",
    "lru-cache": "^11.1.0",
    "solid-js": "^1.9.5",
    "vinxi": "^0.5.3"
  },
  "devDependencies": {
    "@percy/cli": "^1.30.11",
    "@percy/playwright": "^1.0.8",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/vite": "^4.0.7",
    "@types/node": "^22.15.29",
    "tailwindcss": "^4.0.7",
    "typescript": "~5.7.2",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=22"
  }
}
